.dashboard {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  // grid-gap: 10px;
  width: 100vw;
  height: calc(100vh - 95px);
}

.video-display-dimensions {
  width: 100%;
  height: 100%;
}

.dashboard-video {
  // background-color: red;
  margin: 10px;
  box-shadow: 0px 0px 3px rgba(255 ,255 ,255 , 0.4);
  grid-column: 1 / 5;
  grid-row: 2 / 5;
  z-index: 0;
  video {
    width: 100%;
    height: 100%;
  }
}

.dashboard-animated-comments {
  // background-color: purple;
  grid-column: 4 / 5;
  grid-row: 2 / 5;
  margin: 8px;
  z-index: 1;
  position: relative;
}

.dashboard-names {
  // background-color: yellow;
  grid-column: 1 / 2;
  grid-row: 5 / 7;
  padding: 10px 10px;
}

.dashboard-reviews {
  // background-color: blue;
  grid-column: 2 / 5;
  grid-row: 5 / 7;
  padding: 10px 10px;
}

.dashboard-comments {
  // background-color: green;
  background-color: $light-gray;
  grid-column: 5 / 7;
  grid-row: 2 / 7;
  padding: 8px;
  overflow: auto;

  .review {
    // border: 1px solid $light-green;
    display: flex;
    margin: 10px 20px;
    border-radius: 10px;
    align-items: center;
    animation: mymove 0.5s;

    .review-type {
      color: $light-green;
      font-size: 24px;
      font-weight: bold;
    }

    .review-timestamp {
      color: $light-green;
      font-size: 18px;
    }

    i {
      color: $light-green;
      font-size: 24px;
    }
  }

  h3 {
    // background-color: green;
    text-align: left;
    font-family: "Rubik";
    font-size: 24px;
    font-weight: bold;
    color: $dark-gray;
    width: 100%;
    padding: 20px;
  }
}



.dashboard-thumbnails {
  // background-color: pink;
  border-bottom: 2px solid $light-gray;
  grid-column: 1 / 6;
  grid-row: 1 / 2;
  width: 100vw;
  position: relative;

  #arrow {
    height: 25px;
    width: 30px;
    background-color: $light-gray;
    position: absolute;
    left: 50%;
    z-index: 2;
    transform: translateX(-50%);
    top: 0;
    border-radius: 0 0 50% 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    // border-top: 3px solid $dark-gray;
    &:hover {
      cursor: pointer;
    }
    i {
      color: $light-green;
      margin-top: 7px;
    }
  }

  .dashboard-thumbnails-scroll {
    width: 100%;
    align-items: center;
    display: flex;
    overflow-x: scroll;
    height: 100%;
  }

  .video {
    position: relative;
    background-position: center;
    background-size: cover;
    margin: 0 10px;
    width: 175px;
    height: 80px;
    flex: none;
    text-align: center;
    filter: brightness(60%);
    transition: 0.2s;
    i {
      display: none;
    }
    &:hover {
      box-shadow: 0 0 10px $dark-green;
      cursor: pointer;
      filter: brightness(100%);
      i {
        line-height: 80px;
        display: inline;
        margin: auto;
        color: $dark-green;
      }
    }
    span.date {
      position: absolute;
      left: 5px;
      bottom: 2px;
      color: $light-green;
    }
  }
}

.good-review, .bad-review {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  text-align: right;
  font-weight: lighter;
  font-size: 25px;
  border-radius: 50px;
  padding: 8px;
  z-index: 3;
  animation: bubbleMove 5s;
  opacity: 0;
  color: $light-green;
  display: flex;
  justify-content: center;
  align-items: center;
}

.good-review-list, .bad-review-list {
  width: 50px;
  font-weight: lighter;
  font-size: 25px;
  border-radius: 50px;
  padding: 8px;
  z-index: 3;
  color: $light-green;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bad-review, .bad-review-list {
  background-color: rgba(187, 85, 85, 1);
}

.good-review, .good-review-list {
  background-color: rgba(88, 158, 88, 1);
}

@keyframes bubbleMove {
  0%   {
    top: 0%;
    opacity: 1;
  }
  50%  {
    opacity: 1;
    top: 40%;
  }
  90% {
    opacity: 1;
  }
  95% {
    opacity: 0;
  }
  100% {
    top: 90%;
    opacity: 0;
  }
}

.dashboard-active {
  display: none !important;
}
.no-border-bottom {
  border-bottom: none ;
}
.video-grid-row {
  grid-row: 1 / 5 ;
}
.comments-grid-row {
  grid-row: 1 / 7 ;
  border-top: 2px solid $dark-gray
}
.arrow-pivot {
  margin-top: -14px !important;
  transform: rotate(180deg);
  transform-origin: center;
}
